<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Трость "Ермак" - Chegor</title>
		<link href="style_product.css" rel="stylesheet">
		<style>
		a{
        color: #000000;
		text-decoration: none;
		}
		</style>
	</head>
	<body>
		<header class="site-header">
			<div class="container">
				<a href="index.html">
				<img class="logo" src="img/chegor.png" alt="Логотип магазина Chegor">
				</a>
			</div>
		</header>
		<section class="intro">
			<div class="intro-container">
				<h1 class="title">Трость "Ермак" Вороненая-Мербау</h1>
			</div>
		</section>
		<section>
			<div class="intro-container">
				<h2 class="section-title">Описание товара</h2>
				<p>Элегантная субтильная трость. Лёгкая и удобная. Классический чёрный вороненый цвет рукояти подойдет к любому костюму. Трость в наличии.</p>				
				<img class="image" src="img/ermak-big.jpg" width="288" height="384" alt="Трость Ермак"/>
			</div>
			<div class="intro-container">
				<h2 class="section-title">Характеристики товара:</h2>
				<ul>
					<li>Модель трости: Ермак</li>
					<li>Цвет рукояти: Вороненая</li>
					<li>Материал рукояти: Кавказский бук</li>
					<li>Цвет шафта: Мербау</li>
					<li>Материал шафта: Кавказский бук</li>
					<li>Покрытие: Пчелиный воск</li>
					<li>Толщина: Изящная (Конус - сверху 25 мм, снизу 19 мм)</li>
					<li>Вес: 280 г</li>
					<li>Вид: Опорная</li>
					<li>Опорный вес: До 90 кг</li>
					<li>Длина трости: 95 см</li>
				</ul>
			</div>
			<div class="intro-container">
				<h2 align="center" class="popular-products">Цена: 4180₽</h2>
				<h2 align="center" class="popular-products">Скидка: 50%</h2>
				<h2 align="center" class="popular-products">Новая цена: 2090₽</h2>
			</div>
		</section>
		<footer class="site-footer">
			<div class="container">
				<img src="img/chegor-low.png" alt="Логотип магазина hqd">
				<p class="copyright">© 2022</p>
			</div>
		</footer>
	</body>
</html>