<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Chegor - Интернет-магазин тростей</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<header class="site-header">
			<div class="container">
				<a href="index.html">
				<img class="logo" src="img/chegor.png" alt="Логотип магазина Chegor">
				</a>
			</div>
		</header>
		<section class="intro">
			<div class="intro-container">
				<h1 class="title">Интернет-магазин тростей</h1>
				<p>Стильные и качественные трости с доставкой</p>
			</div>
		</section>
		<section class="popular-products">
			<div class="container">
				<h2 class="section-title">Самые популярные товары</h2>
				<ul class="products-list">
					<li class="product-card">
						<a href="ermak.html">
						<h3>"Ермак"</h3>
						<p>Вороненая-Мербау</p>
						<p class="price"><del>4180₽</del> 2090₽</p>
						<img src="img/ermak.jpg" width="156" height="120" alt="Ермак»">
						</a>
					</li>
					<li class="product-card">
						<a href="house.html">
						<h3>"Сварог-огненная"</h3>
						<p>Вороненая</p>
						<p class="price">11900₽</p>
						<img src="img/house.jpg" width="156" height="120" alt="Сварог-огненная">
						</a>
					</li>
					<li class="product-card">
						<a href="knop.html">
						<h3>"Кноп"</h3>
						<p>Вороненая</p>
						<p class="price">7900₽</p>
						<img src="img/knop.jpg" width="156" height="120" alt="Кноп">
						</a>
					</li>
				</ul>
			</div>
		</section>
		<footer class="site-footer">
			<div class="container">
				<img src="img/chegor-low.png" alt="Логотип магазина Chegor">
				<p class="copyright">© 2022</p>
			</div>
		</footer>
	</body>
</html>