body {
	min-width: 550px;
	padding: 0;
	margin: 0;
	font-family: "Arial", sans-serif;
	font-size: 13px;
	line-height: 18px;
	background-color: #D3D3D3;
}

p {
	font-family: "Georgia", serif;
}

.site-header {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.container {
	width: 510px;
	padding: 0 20px;
	margin: 0 auto;
}

.logo {
	margin: 10px 0;
}

.intro p {
	width: 210px;
	margin: 8px 0 10px;
	padding: 0;
	line-height: 20px;
}

.intro-container {
	width: 510px;
	min-height: 50px;
	margin: 0 auto;
	margin-bottom: 20px;
	padding: 15px 0 0;
	box-sizing: border-box;
}

.title {
	width: 500px;
	padding: 0;
	margin: 0;
	font-family: "Georgia", serif;
	font-size: 28px;
	line-height: 36px;
	font-weight: 400;
}

.section-title {
	margin: 0;
	padding: 0;
	font-family: "Georgia", serif;
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
}

.site-footer {
	background-color: #000000;
}

.site-footer .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #ffffff;
	font-family: "Georgia", serif;
}

.copyright {
	font-family: "Georgia", serif;
}

.popular-products {
	padding-top: 15px;
	background-color: #A9A9A9;
}